<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <h1>Easy CSS Buttons</h1>

  <a href="https://gitlab.com/jsownz/easy-css-buttons" target="blank" class="gitlab-link">https://gitlab.com/jsownz/easy-css-buttons.git</a>

  <p>
    Just some simple buttons - their interactions are all css, don't have to worry about javascript classes ontouch and stuff, they just work.
  </p>

  <div class="container">
    <button class="button">Button</button>
    <button class="button green">Button</button>
    <button class="button blue">Button</button>
    <button class="button purple">Button</button>
    <button class="button red">Button</button>
    <button class="button white">Button</button>
    <button class="mixin-button">Mixin</button>
  </div>

  <p>
    You can grab the css from the <a href="https://gitlab.com/jsownz/easy-css-buttons" target="blank">repo</a> (/css/buttons.css) and I've also made a mixin<br /> (the last button uses this):
  </p>
  <pre>
    <code>
      <span class="mixin">@mixin</span> button (<span class="arg">$color-bg</span>, <span class="arg">$color-text</span>, <span class="arg">$scale-down</span>: <span class="element">.95</span>) {
        font-size: <span class="element">1em</span>;
        letter-spacing: <span class="element">1px</span>;
        padding: <span class="element">1em 2em</span>;
        color: <span class="arg">$color-text</span>;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: <span class="element">2px</span>;
        background: <span class="arg">$color-bg</span>;
        border: none;
        box-shadow: <span class="element">0 0 20px</span> <span class="function">rgba</span>(<span class="element">0,0,0,.3</span>);
        transition: all <span class="element">300ms</span> ease;
        outline: none;
        font-family: <span class="element">Verdana</span>, <span class="string">'Helvetica Neue'</span>, <span class="element">Helvetica</span>, <span class="element">Arial</span>, <span class="element">sans-serif</span>;
        <span class="arg">&</span><span class="element">:active</span> {
          box-shadow: <span class="element">0 0 20px</span> <span class="function">rgba</span>(<span class="element">0,0,0,.6</span>);
          transform: <span class="function">scale3d</span>(<span class="arg">$scale-down</span>,<span class="arg">$scale-down</span>,<span class="arg">$scale-down</span>);
        }
      }
    </code>
  </pre>
  <p>
    Maybe I'll customize the mixin some more - not sure if I want to make everything a variable cause that gets annoying.
  </p>

  <p>
    Anyway, here's the normal css use :
  </p>
  <pre>
    <code>
      <span class="comment">/* html */</span>
      &lt;<span class="arg">button</span> <span class="element">class</span>=<span class="string">"button green"</span>&gt;Button&lt;/<span class="arg">button</span>&gt;

      <span class="comment">/* button css */</span>
      <span class="element">.button</span> {
      font-size: <span class="element">1em</span>;
      letter-spacing: <span class="element">1px</span>;
      padding: <span class="element">1em 2em</span>;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: <span class="element">2px</span>;
      background: <span class="function">rgba</span>(<span class="element">255, 255, 255, 0.1</span>);
      border: none;
      box-shadow: <span class="element">0 0 20px</span> <span class="function">rgba</span>(0, 0, 0, 0.3);
      transition: all 300ms ease;
      outline: none;
      font-family: <span class="element">Verdana</span>, <span class="string">'Helvetica Neue'</span>, <span class="element">Helvetica</span>, <span class="element">Arial</span>, <span class="element">sans-serif</span>; }
      <span class="element">.button:active</span> {
        box-shadow: <span class="element">0 0 20px</span> <span class="function">rgba</span>(<span class="element">0, 0, 0, 0.6</span>);
        transform: <span class="function">scale3d</span>(<span class="element">0.95, 0.95, 0.95</span>); }
      <span class="element">.button.white</span> {
        background: <span class="function">rgba</span>(<span class="element">255, 255, 255, 0.8</span>);
        color: <span class="element">#353535</span>; }
      <span class="element">.button.green</span> {
        background: <span class="function">rgba</span>(<span class="element">79, 197, 130, 0.7</span>); }
      <span class="element">.button.blue</span> {
        background: <span class="function">rgba</span>(<span class="element">67, 143, 193, 0.7</span>); }
      <span class="element">.button.purple</span> {
        background: <span class="function">rgba</span>(<span class="element">146, 83, 198, 0.7</span>); }
      <span class="element">.button.red</span> {
        background: <span class="function">rgba</span>(<span class="element">195, 75, 85, 0.7</span>); }

      <span class="comment">/* result */</span>

      <button class="button green">Button</button>
    </code>  
  </pre> 

  <p>
    And here's the use with the mixin:  
  </p> 
  <pre>
    <code>
      <span class="comment">/* html */</span>
      &lt;<span class="arg">button</span> <span class="element">class</span>=<span class="string">"whatever-you-want"</span>&gt;Button&lt;/<span class="arg">button</span>&gt;

      <span class="comment">/* Sass */</span>
      <span class="element">.whatever-you-want</span> {
        <span class="mixin">@include</span> <span class="name">button</span>(<span class="element">#40BFB7</span>, <span class="element">#f0f0f0</span>, <span class="element">.4</span>);
      }

      <span class="comment">/* result */</span>

      <button class="mixin-button">Button</button>
    </code>
  </pre>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36940981-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-36940981-1');
  </script>

</body>
</html>